server {
  server_name _;

  listen 80 default_server;

{% if nginx__default_server_ssl | default(false) %}
  listen 443 ssl default_server;
  ssl_certificate     /etc/nginx/ssl/default_server.crt;
  ssl_certificate_key /etc/nginx/ssl/default_server.key;
  ssl_ciphers '{{ nginx__ssl_ciphers }}';
{% endif %}

  return 404;
}
