server {
  server_name {{ nginx__static__url }};

  root /usr/share/nginx/html;

  listen 80;

{% if nginx__static__ssl | default(false) %}
  listen 443 ssl;
  ssl_certificate     /etc/nginx/ssl/default_server.crt;
  ssl_certificate_key /etc/nginx/ssl/default_server.key;
  ssl_ciphers '{{ nginx__ssl_ciphers }}';
{% endif %}
}
